[supervisord]
user=root
loglevel=info
nodaemon=true

[program:report]
command=python app.py --port 5656
autostart = true
startretries=20
startsecs = 5
stdout_logfile=/dev/stdout
redirect_stderr=true
autorestart = true
stopasgroup = true
killasgroup = true
stdout_logfile_maxbytes=0